{
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "kite-ai",
    "bot",
    "automation",
    "crypto",
    "wallet",
    "proxy"
  ],
  "dependencies": {
    "axios": "^1.6.7",
    "chalk": "^5.3.0",
    "ethers": "^6.13.5",
    "figlet": "^1.7.0",
    "groq-sdk": "^0.15.0",
    "http-proxy-agent": "^7.0.0",
    "https-proxy-agent": "^7.0.2",
    "node-fetch": "^3.3.2",
    "socks-proxy-agent": "^8.0.2",
    "web3": "^4.16.0"
  }
}
